<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calcViewModel"
            type="com.example.udemy_circlecalc.CalcViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/etRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Radius of a circle :"
            android:inputType="numberDecimal"
            android:text="@={calcViewModel.radius}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{() -> calcViewModel.calculate()}"
            android:text="Calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRadius" />

        <TextView
            android:id="@+id/tvAreaPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Area :"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{calcViewModel.areaStringValue}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tvAreaPlaceHolder"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvCircumferencePlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Circumference :"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tvArea"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/tvCircumference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{calcViewModel.circumferenceStringValue}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tvCircumferencePlaceHolder"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>